<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company</title>

    <!-- fontawesome here -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">


    <!-- bootstrap here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>


      <!-- Animate CSS -->
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.css"
    />

    
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>



    <!-- *******************************************************

        Header Start

    *******************************************************  -->


    <header class="header ">
        <div class="center-fluid">
            <div class="header__social">
                <a href="" class="header__social--link">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="header__social--link">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </header>


    <!-- *******************************************************

        Header End

    *******************************************************  -->



    <main class="section__wrapper">

    <!-- *******************************************************

        Banner Start

    *******************************************************  -->

    <section class="banner center-fluid"> <!-- banner start  -->
        <div class="banner-navigation ">
              <div class="banner__wrapper">
                  <div class="banner__with--navigation">
                    <nav> <!-- navigation wrapper start  -->
                            <a href="" class="logo">
                                <h1>
                                    <img src="./assets/image/icons/logo.svg" alt="company-logo"/>
                                </h1>
                            </a>  
                            <ul class="navigation__set"> <!-- navigation  start  -->
                                <li>
                                    <a href="">Founders
                                    </a>
                                </li>
                                <li>
                                    <a href="">Beneficiaries</a>
                                </li>
                                <li>
                                    <a href="">
                                        Scholarships
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Press
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Contact
                                    </a>
                                </li>
                            </ul> <!-- navigation  end  -->
                    </nav><!-- navigation wrapper end  -->
                    <div class="banner__body"><!-- banner body  start  -->
                        <h1 class="wow bounceInLeft" data-wow-duration="0.5s" data-wow-delay="0.3s">
                            Ullamcorper diam turpis egestas egestas fames enim risus sed proin
                        </h1>
                        <div class="banner--btn wow  bounceInUp  " data-wow-duration="0.9s" data-wow-delay="0.6s">
                            <a href="" class="btn-main">
                                Read more <img src="./assets/image/icons/arrow.svg" alt="arrow">
                            </a>
                        </div>
                    </div><!-- banner body end  -->
                  </div>
                  
              </div>
    </div>
        <div class="banner__wrap-img center-fluid">
                <div class="banner-img wow bounceInUp " data-wow-duration="1s" data-wow-delay="0.9s"><!-- banner image  start  -->
                    <img src="./assets/image/banner/banner.jpg" alt="banner.jpg">
                </div><!-- banner image  start  -->
            </div>
    </section> <!-- banner end  -->


    <!-- *******************************************************

        Banner End

    *******************************************************  -->




    <!-- *******************************************************

        Latest Blog start

    *******************************************************  -->

    <section class="blog center-fluid padding-center">
            <div class="blog__list ">
                <div class="blog__wrap blog--left">
                    <h2 class="section--title wow bounceInLeft" data-wow-duration="0.5s" data-wow-delay="0.3s">latest news</h2>
                    <a href="" class="blog__items blog__items--left wow bounceInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                        <picture>
                            <img src="./assets/image/blog/blog-1.png" alt="blog-1.png">
                        </picture>
                        <div class="blog__content">
                            <p class="blog__date">
                                <span>
                                    november 19
                                </span>
                                <span>
                                    2020
                                </span>
                            </p>
                            <h2 class="blog--title">
                                Molestie molesti metus, tempus in commodo, semper tellus
                            </h2>
                        </div>
                    </a>
                    <div class="blog__btn">
                        <a href="" class="btn-border wow bounceInUp " data-wow-duration="1.5s" data-wow-delay=".3s">
                            See all news <img src="./assets/image/icons/arrow.svg" alt="arrow">
                        </a>
                    </div>
                    </div>
                    <div class="blog__wrap blog--right">
                        <a href="" class="blog__items blog__items--rightTop wow bounceInRight" data-wow-duration="1s" data-wow-delay="0.6s">
                            <picture>
                                <img src="./assets/image/blog/blog-2.jpg" alt="blog-2.jpg">
                            </picture>
                            <div class="blog__content">
                                <p class="blog__date">
                                    <span>
                                        november 19
                                    </span>
                                    <span>
                                        2020
                                    </span>
                                </p>
                                <h2 class="blog--title">
                                    Molestie molesti metus, tempus in commodo, semper tellus
                                </h2>
                            </div>
                        </a>
                        <div class=" blog__items--rightBottom ">
                            <a href="" class="blog__items--small wow bounceInRight" data-wow-duration="1s" data-wow-delay="0.9s">
                                <picture>
                                    <img src="./assets/image/blog/blog-3.jpg" alt="blog-3.jpg">
                                </picture>
                                <div class="blog__content">
                                    <p class="blog__date">
                                        <span>
                                            november 19
                                        </span>
                                        <span>
                                            2020
                                        </span>
                                    </p>
                                    <h4 class="blog--title-sub">
                                        In faucibus suspendisse magna massa nibh elementum augue phasellus tristique senectus urna
                                    </h4>
                                </div>
                            </a>
                            <a href="" class="blog__items--small wow bounceInRight">
                                <picture>
                                    <img src="./assets/image/blog/blog-4.png" alt="blog-4.png">
                                </picture>
                                <div class="blog__content">
                                    <p class="blog__date">
                                        <span>
                                            november 19
                                        </span>
                                        <span>
                                            2020
                                        </span>
                                    </p>
                                    <h4 class="blog--title-sub">
                                        Feugiat mollis quam sollicitudin egestas adipiscing amet
                                    </h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
    </section>


    <!-- *******************************************************

      Latest Blog start

    *******************************************************  -->



    <!-- *******************************************************

        Our Mission start

    *******************************************************  -->


    <section class="our-mission center-fluid">
            <div class=" our-mission__text  ">
                <div class="our-mission__wrapper">
                    <h2 class="section--title wow bounceInLeft" data-wow-duration=".5s" data-wow-delay="0.3s">
                        our mission
                    </h2>
                    <h3 class=" wow bounceInLeft" data-wow-duration=".5s" data-wow-delay="0.6s">
                        Imperdiet quis leo scelerisque nunc magna mattis vitae non non
                    </h3>
                    <p class=" wow bounceInLeft" data-wow-duration=".5s" data-wow-delay="0.9s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam illum dolores veniam deserunt. Voluptatum dignissimos sed quam odio necessitatibus nesciunt quaerat fuga magnam laborum nam sequi ratione ea, quo sunt.</p>
                </div>
            </div>
            <div class="banner__wrap-img center-fluid">
                <div class="banner-img wow bounceInUp " data-wow-duration="1s" data-wow-delay="0.9s"><!-- banner image  start  -->
                    <img src="./assets/image/banner/banner.jpg" alt="banner.jpg">
                </div><!-- banner image  start  -->
            </div>
    </section>


    <!-- *******************************************************

     Our Mission End

    *******************************************************  -->

    </main>



    <!-- *******************************************************

        Beneficiaries start

    *******************************************************  -->


    <section class="beneficiaries">
        <div class="center-fluid">
            <div class="beneficiaries__wrapper">
                <h2 class="section--title wow bounceInLeft" data-wow-duration="0.5s" data-wow-delay="0.3s">beneficiaries</h2>
                
                <div class="beneficiaries__list">
                    <div class="beneficiaries-slider slider">
                        <div class="beneficiaries--item wow bounceInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                            <figure>
                             <img src="./assets/image/beneficiaries/1.png" alt="Morbi magna turp">   
                            </figure>
                            <p>Morbi magna turpis dolor adipiscing</p>
                        </div>
                        <div  class="beneficiaries--item wow bounceInRight" data-wow-duration="1.5s" data-wow-delay="0.6s">
                            <figure>
                                <img src="./assets/image/beneficiaries/2.jpg" alt="Curabitur cursus bibendum">   
                            </figure>
                            <p>Curabitur cursus bibendum mauris placerat</p>
                        </div>
                        <div  class="beneficiaries--item wow bounceInRight" data-wow-duration="1.5s" data-wow-delay="0.9s">
                            <figure>
                             <img src="./assets/image/beneficiaries/3.jpg" alt="Sagittis quam nunc">   
                            </figure>
                            <p>Sagittis quam nunc platea est</p>
                        </div>
                        <div  class="beneficiaries--item wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.3s">
                            <figure>
                             <img src="./assets/image/beneficiaries/4.jpg" alt="Nisi, sed dui">   
                            </figure>
                            <p>Nisi, sed dui, ac enim</p>
                        </div>
                        <div class="beneficiaries--item">
                            <figure>
                             <img src="./assets/image/beneficiaries/1.png" alt="Morbi magna turp">   
                            </figure>
                            <p>Morbi magna turpis dolor adipiscing</p>
                        </div>
                        <div class="beneficiaries--item">
                            <figure>
                                <img src="./assets/image/beneficiaries/2.jpg" alt="Curabitur cursus bibendum">   
                            </figure>
                            <p>Curabitur cursus bibendum mauris placerat</p>
                        </div>
                        <div class="beneficiaries--item">
                            <figure>
                             <img src="./assets/image/beneficiaries/3.jpg" alt="Sagittis quam nunc">   
                            </figure>
                            <p>Sagittis quam nunc platea est</p>
                        </div>
                        <div class="beneficiaries--item">
                            <figure>
                             <img src="./assets/image/beneficiaries/4.jpg" alt="Nisi, sed dui">   
                            </figure>
                            <p>Nisi, sed dui, ac enim</p>
                        </div>
                        
                      </div>
                </div>
            </div>
        </div>
    </section>


    
    <!-- *******************************************************

        Beneficiaries End

    *******************************************************  -->



    
    <!-- *******************************************************

        Founders start

    *******************************************************  -->

    <section class="founders">
        <div class="founders__wrapper">
            <div class="center-fluid padding-center">
                <h2 class="section--title wow bounceInLeft" data-wow-duration=".5s" data-wow-delay="0.3s" >
                    the founders
                </h2>
            </div>
        </div>
        <div class="founders__profile center-fluid">
            <div class="founders-img wow bounceInUp " data-wow-duration="1s" data-wow-delay="0.9s"><!-- banner image  start  -->
                <div class="founders--name">
                    <h3>Maria Kenter</h3>
                    <hr/>
                    <h5>Roger Septimus</h5>
                </div>
            </div><!-- banner image  start  -->
        </div>
    </section>


    
    <!-- *******************************************************

        Founders start

    *******************************************************  -->



    <!-- *******************************************************

        Gallery start

    *******************************************************  -->



    <section class="gallery">
        <div class="center-fluid padding-center">
            <h2 class="section--title wow bounceInLeft" data-wow-duration=".5s" data-wow-delay="0.3s" >
                Gallery
            </h2>  
            
            <div class="gallery__row ">
                    <div class="gallery--items wow bounceInDown" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="gallery__thumb">
                            <figure>
                                <img src="./assets/image/gallery/1.jpg" alt="gallery-1">
                            </figure>
                            <p>Caption lorem ipsum dolor sit amet</p>
                        </div>
                        
                    </div>
                    <div class="gallery--items wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="gallery__thumb" >
                            <figure>
                                <img src="./assets/image/gallery/2.jpg" alt="gallery-2">
                            </figure>
                            <p>Caption lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="gallery--items wow bounceInDown" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="gallery__thumb">
                            <figure>
                                <img src="./assets/image/gallery/3.jpg" alt="gallery-3">
                            </figure>
                            <p>Caption lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
        </div>
    </section>


    <!-- *******************************************************

        Gallery end

    *******************************************************  -->



    <!-- *******************************************************

        Footer end

    *******************************************************  -->


    <footer class="footer">
        <div class="center-fluid padding-center">
                <div class="footer__navigation">
                    <a href="" class="logo">
                        <h1>
                            <img src="./assets/image/logo-white.svg" alt="company-logo">
                        </h1>
                    </a>
                    <hr>
                   <div class="footer__navigation-social">
                    <ul class="navigation__set"> <!-- navigation  start  -->
                        <li>
                            <a href="">Founders
                            </a>
                        </li>
                        <li>
                            <a href="">Beneficiaries</a>
                        </li>
                        <li>
                            <a href="">
                                Scholarships
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Press
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <div class="header__social">
                        <a href="" class="header__social--link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" class="header__social--link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                   </div>
                </div>

                <div class="footer__bottom">
                    <div class="policy">
                        <a href="">
                            Privacy Policy
                        </a>
                        <a href="">
                            Terms & Conditions
                        </a>
                    </div>

                    <div class="copy__right">
                        <p>
                            © 2021 Company Name. All rights reserved.
                        </p>
                    </div>
                    
                </div>
            </div>

    </footer>


    <!-- *******************************************************

        Footer end

    *******************************************************  -->






    

    <!-- js here -->
 
    <!-- jquery cdn -->
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

    <!-- bootstrap here -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- slick slider -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>


    <!-- WOW! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" ></script>

    <script>
    $(function(){
    new WOW().init(); 
    });
    </script>

    
</body>
</html>