{
  "name": "company",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass assets/sass/main.scss assets/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GovindaR/Company.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GovindaR/Company/issues"
  },
  "homepage": "https://github.com/GovindaR/Company#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
